{
  "name": "backend-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../react-exercise/ && npm run build && cp -r dist ../backend-exercise",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "logs:prod": "fly logs"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
